<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChartTrader - Professional Trading Platform</title>
    <meta name="description" content="Professional Trading Analysis & Strategy Platform with AI-powered insights" />
    <meta name="author" content="ChartTrader" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="ChartTrader - Professional Trading Platform" />
    <meta property="og:description" content="Professional Trading Analysis & Strategy Platform with AI-powered insights" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
